VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a27ac2a09ae969a35c"
VITE_APPWRITE_DATABASE_ID="65a27b88d900dcd2608f"
VITE_APPWRITE_COLLECTION_ID="65a27ba84915fc57b565"
VITE_APPWRITE_BUCKET_ID="65a27d0059da13f057b2"